{
  "name": "@dinari/usdplus-contracts",
  "version": "0.1.0",
  "packageManager": "yarn@3.6.4",
  "scripts": {
    "prettier": "prettier script/typescript --write",
    "prettier:releases": "prettier releases --write",
    "lint:releases": "ajv validate -s releases/schema.json -d \"releases/v*/*.json\" --strict=true",
    "check": "./node_modules/.bin/tsc -p tsconfig.json --noEmit",
    "build": "./node_modules/.bin/tsc",
    "build:releases": "node dist/index.js bundle artifacts",
    "anvil:kinto": "anvil -f https://rpc.kinto-rpc.com/"
  },
  "devDependencies": {
    "@types/node": "^20.10.4",
    "solidity-code-metrics": "^0.0.25",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "ajv-cli": "^5.0.0"
  }
}
