{
  "name": "@dinari/usdplus-contracts",
  "version": "0.1.0",
  "packageManager": "yarn@3.6.4",
  "description": "Scripts for deploying USD+",
  "scripts": {
    "prettier": "prettier script/typescript --write --log-level warn",
    "prettier:releases": "prettier releases --write --log-level warn",
    "lint:releases": "ajv validate -s releases/schema.json -d \"releases/v*/*.json\" --strict=true",
    "check": "./node_modules/.bin/tsc -p tsconfig.json --noEmit",
    "build": "./node_modules/.bin/tsc",
    "build:releases": "node dist/index.js bundle artifacts",
    "anvil:kinto": "anvil -f https://rpc.kinto-rpc.com/"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@types/lodash": "^4.17.15",
    "@types/node": "^20.10.4",
    "@types/semver": "^7.5.8",
    "prettier": "^3.5.0",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "ajv-cli": "^5.0.0",
    "commander": "^13.0.0",
    "lodash": "^4.17.21",
    "semver": "^7.7.1",
    "web3-utils": "^4.3.3"
  }
}
